[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://tileset/pipes-2.tres" type="TileSet" id=2]
[ext_resource path="res://assets/islands_3.jpg" type="Texture" id=3]
[ext_resource path="res://world/MapGenerator.tscn" type="PackedScene" id=4]

[node name="World" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 247.859, -27.7649 )

[node name="PipesMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="MapGenerator" parent="." instance=ExtResource( 4 )]
position = Vector2( -350.356, -1.7818 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 0.2 )
motion_mirroring = Vector2( 960, 640 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -190.586, 131.586 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1280 )
